[
{
    "$origin": "howcode.org.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.howcode.org.",
        "rname": "admin.howcode.org.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.howcode.org." },
        { "host": "ns2.howcode.org." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "10.10.10.10" }
    ]
},
{
    "$origin": "google.com.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.howcode.org.",
        "rname": "admin.howcode.org.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.google.com." },
        { "host": "ns2.google.com." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "10.10.10.10" }
    ]
},
{
	"$origin": "172.217.4.12.",
	"$ttl": 3600,
	"soa": {
		"mname": "NS1.NAMESERVER.NET.",
		"rname": "HOSTMASTER.MYDOMAIN.COM.",
		"serial": "{time}",
		"refresh": 3600,
		"retry": 600,
		"expire": 604800,
		"minimum": 86400
	},
  "ns": [
      { "host": "NS1.NAMESERVER.NET." },
      { "host": "NS2.NAMESERVER.NET." }
  ],
  "ptr":[
      { "name": 1, "host": "HOST1.MYDOMAIN.COM." },
      { "name": 2, "host": "HOST2.MYDOMAIN.COM." }
  ]
}
]